# TouchGame

./: .gitignore  README.md  TouchGame.sln
TouchGame/: App.xaml  App.xaml.cs  MauiProgram.cs  TouchGame.csproj  TouchGame.sln
TouchGame/Animations/: ScaleAnimation.cs  ScaleBehavior.cs
TouchGame/Controls/: CustomSKCanvasView.cs  SelectableBorder.cs  SelectableButton.cs  TouchBox.cs  TouchBoxCanvas.cs  VibrationEffects.cs
TouchGame/Helpers/: ColorHelper.cs  DictionaryExtensions.cs  IonicIcons.cs  ObservableObject.cs  RandomExtensions.cs
TouchGame/Resources/Styles/: Styles.xaml
TouchGame/Services/: IAudioService.cs
TouchGame/ViewModels/: BaseViewModel.cs  TouchBehaviorViewModel.cs  WelcomeViewModel.cs
TouchGame/Views/: TouchBehaviorPage.xaml  TouchBehaviorPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
