<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Border">
        <Setter Property="StrokeShape"
                Value="Rectangle"/>
        <Setter Property="StrokeThickness"
                Value="1"/>
    </Style>

    <Style TargetType="Button"
            ApplyToDerivedTypes="True">
        <Setter Property="FontFamily"
                Value="{ DynamicResource BoldFontFamily }"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="BorderWidth"
                Value="0"/>
        <Setter Property="CornerRadius"
                Value="8"/>
        <Setter Property="Padding"
                Value="14,10"/>
        <Setter Property="MinimumHeightRequest"
                Value="44"/>
        <Setter Property="MinimumWidthRequest"
                Value="44"/>

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity"
                                    Value="0.0"/>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="LightGray"/>
                            <Setter Property="Opacity"
                                    Value="0.4"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="BackgroundColor"
                Value="Transparent"/>
        <Setter Property="FontFamily"
                Value="{ DynamicResource RegularFontFamily }"/>
        <Setter Property="FontSize"
                Value="14"/>
    </Style>

</ResourceDictionary>

